# portside-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
Portfolio/Portfolio.PorfolioDomain.Core/: Portfolio.PorfolioDomain.Core.csproj
Portfolio/Portfolio.PorfolioDomain.Core/Entities/Creator/: ProjectCreator.cs
Portfolio/Portfolio.PorfolioDomain.Core/Entities/Education/: Certification.cs  Degree.cs
Portfolio/Portfolio.PorfolioDomain.Core/Entities/Experience/: Experience.cs  Role.cs
Portfolio/Portfolio.PorfolioDomain.Core/Entities/Project/: Project.cs  ProjectLink.cs  ProjectRequirement.cs  PublishedHistory.cs
Portfolio/Portfolio.PorfolioDomain.Core/Helpers/: Notification.cs
Portfolio/Portfolio.PorfolioDomain.Core/Properties/: Resources.Designer.cs  Resources.resx
Portfolio/Portfolio.WebApp/: DELETE All;.sql  Portfolio.WebApp.csproj  Program.cs  Startup.cs  appsettings-windows.json  appsettings.json
Portfolio/Portfolio.WebApp/Abstract/: IGeneric1KeyInterface.cs
Portfolio/Portfolio.WebApp/Abstract/Creator/: IProjectCreatorRepository.cs
Portfolio/Portfolio.WebApp/Abstract/Education/: ICertificationRepository.cs  IDegreeRepository.cs
Portfolio/Portfolio.WebApp/Abstract/Experience/: IExperienceRepository.cs  IRolesRepository.cs
Portfolio/Portfolio.WebApp/Abstract/Project/: IProjectLinkRepository.cs  IProjectRepository.cs  IProjectRequirementRepository.cs  IPublishedHistoryRepository.cs
Portfolio/Portfolio.WebApp/Concrete/: EFGenericRepository.cs
Portfolio/Portfolio.WebApp/Concrete/Creator/: EFProjectCreatorRepository.cs  SqlReaderProjectCreator.cs
Portfolio/Portfolio.WebApp/Concrete/Education/: EFCertificationRepository.cs  EFDegreeRepository.cs
Portfolio/Portfolio.WebApp/Concrete/Experience/: EFExperienceRepository.cs  EFRoleRepository.cs
Portfolio/Portfolio.WebApp/Concrete/Project/: EFProjectLinkRepository.cs  EFProjectRepository.cs  EFProjectRequirementRepository.cs  EFPublishedHistoryRepository.cs
Portfolio/Portfolio.WebApp/Controllers/Creator/: ProjectCreatorController.cs
Portfolio/Portfolio.WebApp/Controllers/Education/: CertificationsController.cs  DegreesController.cs
Portfolio/Portfolio.WebApp/Controllers/Experience/: ExperiencesController.cs  RolesController.cs  xwcgaqp5.lio~
Portfolio/Portfolio.WebApp/Controllers/Project/: ProjectLinksController.cs  ProjectRequirementsController.cs  ProjectsController.cs  PublishedHistoryController.cs
Portfolio/Portfolio.WebApp/Dtos/Creator/: ProjectCreatorDto.cs
Portfolio/Portfolio.WebApp/Dtos/Education/: CertificationDto.cs  DegreeDto.cs
Portfolio/Portfolio.WebApp/Dtos/Experience/: ExperienceDto.cs  RoleDto.cs
Portfolio/Portfolio.WebApp/Dtos/Project/: ProjectDto.cs  ProjectLinkDto.cs  (+2 more)
Portfolio/Portfolio.WebApp/Helpers/: AutoMapperConfiguration.cs  ControllerNameAttribute.cs  ConvertDBVal.cs  DataConverter.cs  DataTableMaker.cs  DtoEntityConverter.cs  GetConnConstants.cs  MapperProfileOptions.cs  Notification.cs  TokenValidator.cs
Portfolio/Portfolio.WebApp/Migrations/: 20211025082513_init.Designer.cs  20211025082513_init.cs  20211025083119_projectDates.Designer.cs  20211025083119_projectDates.cs  20211113032226_projectLinkChange.Designer.cs  20211113032226_projectLinkChange.cs  20211119203050_InstitutionLogo.Designer.cs  20211119203050_InstitutionLogo.cs  PortfolioContextModelSnapshot.cs
Portfolio/Portfolio.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Portfolio/Portfolio.WebApp/Services/: DELETE ALL Entries.sql  DELETE Project Entries.sql  PortfolioContext.cs  PortfolioContextExtensions.cs
(+24 files in other folders)
